<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.sencha.io/touch/sencha-touch-2.0.1.1/resources/css/sencha-touch.css">
	<script type="text/javascript" src="http://cdn.sencha.io/touch/sencha-touch-2.0.1.1/sencha-touch-all-debug.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<style type="text/css">
		.welcome img{
			display: block;
			margin: 0 auto;
			padding: 10px;
		}
		.welcome a{
			text-decoration: none;
			font-weight: bold;
			color: blue;
		}
		.welcome p{
			text-align: center;
			padding-bottom: 10px;
		}
	</style>
	<title>2012년 12월호 마소연제 에제</title>
</head>
<body>
	
</body>
</html>